<!DOCTYPE html>
<html lang="pt-BR"">
<head>
    <meta charset="UTF-8">
    <title>Horizonte</title>
    <link rel="icon" type="image/x-icon" href="./mel.svg">
    <!-- <link rel="stylesheet" href="./estilo.css"> -->
    <style type=text/css>

        .corpo1 {
            display: grid;
            align-items: center;
            position: static;
        }
        .corpo2 {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            align-self: center;
            margin: auto;
            display: flex;
            place-items: center;
            background-color: #c2c2c2;
            font-family: 'Courier New', Courier, monospace;
            font-variant: normal;
            color: #000000;
    }
    </style>
</head>>

<body>
    <div class="corpo1">
        <div class="corpo2">
            <img src="./mel.svg" alt="Marx, Engels e Lênin" width="400">
            <p>Olá!</p>
        </div>
    </div>
</body>